/*
 * cell.cuh
 * This file is part of CUDAPLUME
 *
 * Copyright (C) 2012 - Alex
 *
 * CUDAPLUME is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * CUDAPLUME is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with CUDAPLUME. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef __CELL_CUH__
#define __CELL_CUH__

#include "vector_functions.h"

struct Turbulence
{
  float3 SIG;//SIGU SIGV SIGW
  float LZ;
  float LEFF;
  float EPS;
  float3 U;//U,V,W, 
};

struct Cell
{
 float3 wind;
 /*int cellType;
 Turbulence turb; */ 
};


#endif /* __CELL_CUH__ */
