 Lx =   128.000 Ly =   128.000 Lz =   20.0000
 subdomain southwest corner x coordinate  0.000000
 subdomain southwest corner y coordinate  0.000000
 subdomain northeast corner x coordinate  128.000
 subdomain northeast corner y coordinate  128.000
 dx =   1.00000
 dy =   1.00000
 dz =   1.00000
 
 building #    1   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   52.00   71.00    0.00    0.00    0.00
 
 building #    2   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   66.00   71.00    0.00    0.00    0.00
 
 building #    3   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   52.00   57.00    0.00    0.00    0.00
 
 building #    4   building type    1
 Height   Width   Length   xfo   yfo   zfo   gamma   AttenCoef
 10.00   10.00   10.00   66.00   57.00    0.00    0.00    0.00
 
 upstream winds:
 uo  0.000000
 vo -0.482355
 D =   8.00000   zo =   0.100000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   1  67  76  53  62
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   2  53  62  53  62
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   3  67  76  67  76
   5.00000  10.0000  5.00000
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
   4  53  62  67  76
   5.00000  10.0000  5.00000
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Lf =  8.33333
 Lr =  14.5161
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Lf =  8.33333
 Lr =  14.5161
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Lf =  8.33333
 Lr =  14.5161
 Theta =   0.000000   Phi =   270.000   phip =   1.57080
 Weff =   10.0000
 Leff =   10.0000
 Wti =   10.0000
 Lti =   10.0000
 
 Lf =  8.33333
 Lr =  14.5161
