/*
 * advect_kernel.cu
 * This file is part of CUDAPLUE
 *
 * Copyright (C) 2012 - Alex
 *
 * CUDAPLUE is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * CUDAPLUE is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CUDAPLUE. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef __ADVECT_KERNEL_CU__
#define __ADVECT_KERNEL_CU__

#include <math.h>
#include "cutil_math.h"
#include "math_constants.h"
#include "device_global/ConstParams.cuh" 
// #include "../random.h"	
#include "texture_mem.cuh"
#include "matrix3X3.cu"

#endif /* __ADVECT_KERNEL_H__ */

