
*** These modified files were found in JOE when it aborted on Tue Feb 28 11:51:26 2023
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/QES-Winds/run/runfire.csh

*** File '* Startup Log *'
Processing '/etc/joe/jstarrc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/jstarrc

*** These modified files were found in JOE when it aborted on Tue Feb 28 11:53:30 2023
*** JOE was aborted by UNIX signal 1

*** File '/uufs/chpc.utah.edu/common/home/u0004440/QES-Winds/run/runfire.csh'
#!/bin/bash
#SBATCH --account=efd-np
#SBATCH --partition=efd-shared-np
#SBATCH --job-name=QES-fire
#SBATCH --nodes=1
#SBATCH --mem=20G
#SBATCH --gres=gpu:titanv:1
#SBATCH --time=01:00:00
#SBATCH -e init_error.log
#SBATCH -o init_out.log
module load gcc/8.1.0
ulimit -c unlimited -s
.. ./build/qesFire/qesFire -q ../data/InputFiles/fire.xml -s 3 -o QESfire

*** File '(Unnamed)'
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/QES-Winds/run/runfire.csh

*** File '* Startup Log *'
Processing '/etc/joe/jstarrc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/jstarrc

*** These modified files were found in JOE when it aborted on Tue Feb 28 11:54:39 2023
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.csh
/uufs/chpc.utah.edu/common/home/u0004440/.custom.sh
/uufs/chpc.utah.edu/common/home/u0004440/QES-Winds/run/runfire.csh

*** File '* Startup Log *'
Processing '/etc/joe/jstarrc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/jstarrc
