#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/winds/ESRIShapefile.h
cassert
-
vector
-
map
-
gdal_priv.h
../src/winds/gdal_priv.h
cpl_conv.h
../src/winds/cpl_conv.h
ogrsf_frmts.h
../src/winds/ogrsf_frmts.h
ogr_spatialref.h
../src/winds/ogr_spatialref.h
limits
-
PolygonVertex.h
../src/winds/PolygonVertex.h

../src/winds/PolygonVertex.h

/uufs/chpc.utah.edu/common/home/stoll-group3/lucasulmer/QES-Winds/scratch/shpTest.cpp
iostream
-
ESRIShapefile.h
/uufs/chpc.utah.edu/common/home/stoll-group3/lucasulmer/QES-Winds/scratch/ESRIShapefile.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_atomic_ops.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_config.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_conv.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
cpl_vsi.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_vsi.h
cpl_error.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_error.h
type_traits
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_error.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_json.h
cpl_progress.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_progress.h
string
-
vector
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_minixml.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
memory
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_multiproc.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
cpl_config.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_progress.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_string.h
cpl_error.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_error.h
cpl_conv.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_conv.h
cpl_vsi.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_vsi.h
string
-
memory
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
cpl_vsi.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_vsi.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_vsi.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
cpl_progress.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_progress.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_error.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal.h
gdal_version.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal_version.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
cpl_error.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_error.h
cpl_progress.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_progress.h
cpl_virtualmem.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_virtualmem.h
cpl_minixml.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_minixml.h
ogr_api.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_api.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal_frmts.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal_priv.h
gdal.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal.h
gdal_frmts.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal_frmts.h
cpl_vsi.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_vsi.h
cpl_conv.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_conv.h
cpl_string.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_string.h
cpl_minixml.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_minixml.h
cpl_multiproc.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_multiproc.h
cpl_atomic_ops.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_atomic_ops.h
cmath
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_core.h
ogr_feature.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_feature.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal_version.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_api.h
cpl_progress.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_progress.h
cpl_minixml.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_minixml.h
ogr_core.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_core.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_core.h
cpl_port.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_port.h
gdal_version.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal_version.h
limits
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_feature.h
cpl_atomic_ops.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_atomic_ops.h
ogr_featurestyle.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_featurestyle.h
ogr_geometry.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_featurestyle.h
cpl_conv.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_conv.h
cpl_string.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_string.h
ogr_core.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_core.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_geometry.h
cpl_conv.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_conv.h
cpl_json.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_json.h
ogr_core.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_core.h
ogr_spatialref.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_spatialref.h
memory
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_spatialref.h
cpl_string.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_string.h
ogr_srs_api.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_srs_api.h
cstddef
-
map
-
memory
-
vector
-

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_srs_api.h
ogr_core.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_core.h

/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogrsf_frmts.h
cpl_progress.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/cpl_progress.h
ogr_feature.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_feature.h
ogr_featurestyle.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/ogr_featurestyle.h
gdal_priv.h
/uufs/chpc.utah.edu/sys/installdir/gdal/3.0.1/include/gdal_priv.h
memory
-

