#Number of particles(twidth*theight)
twidth  1000
theight 100

#Set the Domain
nx 153
ny 110
nz 30

#Use value of 3 for uniform in U direction
#Use value of 4 for the varied in U direction
#Use value of 5 for reading file from QUIC-URB
#Use value of 10 for Special case of uniform flow and varying sigma in U direction
windFieldData 6

time_step 1.0

#output file for the values of the collection boxes
output_file data.txt

#Total time in seconds to run simulation
#set to 0 to let user decide when to quit
duration 1000

#Ustar value for prime and lambda calculations
ustar 0.18

#Collection box start Time
startCBoxTime 100.0

#Collection box end Time
endCBoxTime 100000.0

#Collection box averaging Time
averagingTime 899.0

#Collection box bounds; lower_x,upper_x,lower_y,upper_y,lower_z,upper_z
bounds 33 153.0 0.0 110.0 0.0 30.0  

#Collection box discretization

#number of boxes in x,y and z direction 
numBox_x  60
numBox_y  55
numBox_z  25

#Source
source_info point 43.66666667 55.0 0.666666667 0.333333333333333333

#Number of Buildings
#Set to 0 for no buildings
#(x,y,z) (height, width, length)
numBuild 25
build  33.0 15.0 0.0 10.0 10.0 10.0
build  33.0 35.0 0.0 10.0 10.0 10.0
build  33.0 55.0 0.0 10.0 10.0 10.0
build  33.0 75.0 0.0 10.0 10.0 10.0
build  33.0 95.0 0.0 10.0 10.0 10.0
build  53.0 15.0 0.0 10.0 10.0 10.0
build  53.0 35.0 0.0 10.0 10.0 10.0
build  53.0 55.0 0.0 10.0 10.0 10.0
build  53.0 75.0 0.0 10.0 10.0 10.0
build  53.0 95.0 0.0 10.0 10.0 10.0
build  73.0 15.0 0.0 10.0 10.0 10.0
build  73.0 35.0 0.0 10.0 10.0 10.0
build  73.0 55.0 0.0 10.0 10.0 10.0
build  73.0 75.0 0.0 10.0 10.0 10.0
build  73.0 95.0 0.0 10.0 10.0 10.0
build  93.0 15.0 0.0 10.0 10.0 10.0
build  93.0 35.0 0.0 10.0 10.0 10.0
build  93.0 55.0 0.0 10.0 10.0 10.0
build  93.0 75.0 0.0 10.0 10.0 10.0
build  93.0 95.0 0.0 10.0 10.0 10.0
build  113.0 15.0 0.0 10.0 10.0 10.0
build  113.0 35.0 0.0 10.0 10.0 10.0
build  113.0 55.0 0.0 10.0 10.0 10.0
build  113.0 75.0 0.0 10.0 10.0 10.0
build  113.0 95.0 0.0 10.0 10.0 10.0



