 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           1         378         491         311         442
   66.000000000000000        114.00000000000000        57.000000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           2         613         637         507         531
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           3         565         589         503         527
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           4         511         535         513         537
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           5         462         486         515         539
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           6         411         435         514         538
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           7         602         626         558         582
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           8         555         579         558         582
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
           9         503         527         559         583
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
          10         458         482         562         586
   12.500000000000000        25.000000000000000        12.500000000000000     
 ibuild,istart(ibuild),iend(ibuild),jstart(ibuild),jend(ibuild)
          11         408         432         551         575
   12.500000000000000        25.000000000000000        12.500000000000000     
